DATABASE_URL=mysql://dbadmin:Dbtts2004@bimcollaboration.mysql.database.azure.com:3306/railway
# Server Configuration
PORT=3000
NODE_ENV=development
NODE_OPTIONS=--openssl-legacy-provider
FRONTEND_URL=http://localhost:3001

# JWT Configuration
JWT_SECRET=ttsdoc-secret-key-2024

# Session Configuration
SESSION_SECRET=DBD123456
SESSION_EXPIRE_TIME=86400000  # 24 hours in milliseconds

# Database Configuration - Railway MySQL

DB_HOST=bimcollaboration.mysql.database.azure.com
DB_USER=dbadmin
DB_PASSWORD=Dbtts2004
DB_DATABASE=railway
DB_PORT=3306
DB_SSL=true
DB_CONNECTION_LIMIT=10
DB_CONNECT_TIMEOUT=10000
DB_QUEUE_LIMIT=0

GOOGLE_DRIVE_FOLDER_ID=11eB3PBJnJBhtcpghUwSo73lJh_CEGDX7
GOOGLE_PROJECT_ID=updatestatus-447104
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDnsFWkQFIj3uXo\nOlT/hkmoBAmlGk8oUfVY2rcXPl547QHDotyN6SGhZBeijSsn8z4nPrX7aR61ZSDu\nO5YI5dIXiiXPIM94BQsH7kMaxgUQioTsGY8/zx0TGXA50L4xq0v1OgV+Md/4W/qA\nOTzOOSOdKOkmkGVmUSUju/ok53POEigzuBacn9ddY8rrDz9LdSPQ11Zjfi90dbXI\nw4RBVhKDRb9wlJ8K5y9nKn6vlJyRxM/QUdsg0SeU+Bnt+Pq80qa/cpIdlZ/mK9EW\nQgqPmrVY8pKZ/kvppyfVzMJaQJCPJ7QY1HgvYc3i+nEJsrfJaDk2fTCplUhmTNxN\n3+/q/+qfAgMBAAECggEAD8YNEUQsc3MS8vxkWgsx9jrkJItF1V29wZa5ErTf01rL\ncnQi5j8iLNiMKrhytjhqGbDmzImLxNdwO61EhIblBqOUpGU8Sr8JJmPodKkDokHT\n/+D+RDQHwOD2p4ZYfzgwJoS/PVK28rPhukYV/NzzWZlLRPayuJm7WL33r03aBVmi\nQMwfr6tIqTsRWHsGE7TzXwIyVbQ0cPV0DnD3aga/8qfxmR2DRj8gHWWcTSl7D60V\nQaBFZn1o6VFy9dg9X6jV1s9cxB5HRs/oSox+dO+3Nx3SyWH9MAFNH4GFa96pdbjN\n1aiANOjC4Tf5XR1gsjBoq/MXuUgc8kN4puCfo+N3uQKBgQD9yPawSq7RKRpqA25e\n9nmY+ReB22ZjfXwx5yRCnja6U4QRSX5GVk7mV2x0ZAHfyKSm6yg0zMHCy7obLJea\nDMqoe2UMZjrZ7If+P7LDoIJd06g9I159K907hXFjCis3QDnqq/L97Eaj5QMOq0CN\nb0AZSDHrpqpH2LwJIOOHuKkoxwKBgQDptgA+9noh/gZjY2eLmB6zEy1K5Lk0chvL\n0TE37AmNhcJVyAxGHEc2UUpejf0A0vKbgohYtBRS960xKXyA95Xr1JRq2LJfZtMV\n5Lv0At7EMxQemb3KtM9lJfK5Of0xqK/xPI0ksRPjstnekA1n37/miOV00m0H2zf5\nZYERWTlHaQKBgQCRb3pXeuUF/k0h1ceJaiwzCwR6qXXarA3hNznjZ3Grg7LaiUhx\nHILoo88GQE2GpiAdfAO1hmW/sSp86igS4yO8O8KjwW4WduNUQ8K5MyGijWoLZ1p9\n1wZYVteszyYG6qqGHnYJKD8vK01+OYurwcZ09peNGRzaQY04mf1qSNu//wKBgBPS\nAZdVY+o6FuSa648lKYVaXP77AtH103Gnnhr2A6Fi9KY9vvy7LTboEfyO4iQNv9F8\ncn/DVe3rX17J++scFDTZ5HRjSE1a9Q/oRCBflfDhvBUUSMpGJ0iWvU0EI/rwKWu2\nDOpNsjgfVObRJLHogefVOFB+AA0ohEi8WQPVo0vxAoGANJrreeQfyZ8wrGE1Nq94\n+ECd/s0vbxp25GQq+zXehfEsiOjw4DVGROjKvBo+So9XtPBNC0MQWZP31dCSesdM\n8CyJ9zy8Zbx25uSbalWIw3lQ5bru8T7bBYfPC4S8dY6wJysDZAoQVnllSGLXqhTu\nWty45mL8SQZBbFcfCsC8gXQ=\n-----END PRIVATE KEY-----\n",
GOOGLE_CLIENT_EMAIL=updatestatus@updatestatus-447104.iam.gserviceaccount.com
GOOGLE_TEAM_DRIVE_ID=0AAtwqQRo9hyoUk9PVA